function Simu_Main()
% This is the main program to run the whole simulation
%% First is to validate the initial condition
[sigma0, x0] = Default_Init('show');
% [sigma0, x0] = Default_Init();
KE0 = Kinetic_Energy_Cal(x0);

% Root node initialization
Node0.mode = sigma0;
Node0.robotstate = x0;
Node0.KE = KE0;
Node0.Par_Node = [];

G.Node = 
R.Node = Node0;


sigma_children = Node_Expansion_Fn(Node0);
% % sigma_i_child = [1 1 0 0];
sigma_i_child = sigma_children(2,:);

[Flag, Var_Opt] = Nodes_Connectivity_Opt(sigma_i, x_i, sigma_i_child, P);
end